{
  "name": "authn-sign",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git@github.com:FuelLabs/authn-sign.git"
  },
  "homepage": "https://authn-sign.vercel.app",
  "description": "authn-sign - a simplified browser interface for WebAuthn focused on secp256r1 (P-256).",
  "author": "Fuel Labs Inc. <contact@fuel.sh> (https://fuel.network/)",
  "main": "build/authn-sign.js",
  "module": "build/authn-sign.js",
  "types": "build/authn-sign.d.ts",
  "engines": {
    "node": "^18.14.1"
  },
  "exports": {
    ".": {
      "require": "./build/authn-sign.js",
      "import": "./build/authn-sign.js",
      "types": "./build/authn-sign.d.ts"
    }
  },
  "files": [
    "build"
  ],
  "type": "module",
  "scripts": {
    "move_types": "mv build/index.d.ts build/authn-sign.d.ts",
    "copy_to_example": "cp build/authn-sign.js example/authn-sign.js",
    "build:types": "tsc src/index.ts --declaration --allowJs --emitDeclarationOnly --outDir build --target es2021",
    "build:min": "bun build ./src/index.ts --outdir ./build/ --entry-naming [dir]/authn-sign.min.[ext] --target browser --minify --sourcemap=external",
    "build:esm": "bun build ./src/index.ts --outdir ./build/ --entry-naming [dir]/authn-sign.esm.[ext] --target browser --format esm --sourcemap=external",
    "build:unminified": "bun build ./src/index.ts --outdir ./build/ --entry-naming [dir]/authn-sign.[ext] --target browser --sourcemap=external",
    "build": "bun run build:min && bun run build:unminified && npm run build:esm && bun run build:types && bun run move_types && bun run copy_to_example",
    "example:deploy": "bun run build && vercel example --prod",
    "prepublishOnly": "bun run build && cp -rf build umd",
    "postpublish": "rm -rf umd"
  },
  "devDependencies": {
    "bun-types": "latest",
    "ethers": "^6.8.1",
    "fuels": "^0.67.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@noble/curves": "^1.2.0"
  }
}